seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

coproc=[ "/soc/gsx@fd000000" ]
irqs=[ 151 ]
iomem=[ "0xfd010,1@0xfd000" ]

vgsx = [ 'backend=DomD,osid=1' ]

# Android partitions
# 1 - misc
# 2 - dtb
# 3 - system
# 4 - vendor
# 5 - userdata

disk = [
    'backend=DomD,phy:/dev/mmcblk2p1,xvda1',
    'backend=DomD,phy:/dev/mmcblk2p3,xvda3',
    'backend=DomD,phy:/dev/mmcblk2p4,xvda4',
    'backend=DomD,phy:/dev/mmcblk2p5,xvda5'
]

# Kernel command line options
extra = "root=/dev/xvda3 skip_initramfs init=/init ip=192.168.1.12 rw rootwait console=hvc0 cma=256M pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 4

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD,be-alloc=0,connectors=id0:640x480' ]

on_crash = 'preserve'
