# =====================================================================
# DomF guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

name = "DomF"

kernel = "/xt/domf/Image"

extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domf ip=192.168.1.13 rw rootwait console=hvc0"

memory = 256

vcpus = 1

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

on_crash = 'preserve'

