# =====================================================================
# DomF guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

name = "DomF"

kernel = "/xt/domf/Image"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"

memory = 192

vcpus = 1

disk = [ 'backend=DomD,phy:/dev/mmcblk1p3,xvda1' ]

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

on_crash = 'preserve'

